{
    "name": "@kazion/react-facebook-login",
    "version": "1.0.11",
    "description": "Facebook OAuth login  using the Facebook Javascript SDK",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.mjs",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/",
        "access": "public",
        "provenance": true
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "test": "vitest",
        "build": "rimraf -rf dist && tsc -p tsconfig.json && tsup",
        "dev": "tsup --watch",
        "prerelease": "npm run build",
        "audit:fix": "pnpm audit signatures --fix",
        "postversion": "cp -r package.json && cp -r npm-shrinkwrap.json"
    },
    "homepage": "https://github.com/patrickkabwe/react-facebook-login",
    "author": {
        "name": "Patrick Kabwe",
        "email": "patrickckabwe@gmail.com",
        "url": "https://github.com/patrickkabwe"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/patrickkabwe/react-facebook-login"
    },
    "bugs": {
        "url": "https://github.com/patrickkabwe/react-facebook-login/issues",
        "email": "patrickckabwe@gmail.com"
    },
    "license": "MIT",
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "keywords": [
        "react",
        "reactjs",
        "react-component",
        "react-facebook-login",
        "react-facebook",
        "react-social-login",
        "react-oauth",
        "react-login",
        "facebook-login",
        "facebook-oAuth2",
        "facebook-oAuth"
    ],
    "dependencies": {
        "@types/facebook-js-sdk": "^3.3.12"
    },
    "devDependencies": {
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^11.0.1",
        "@semantic-release/npm": "^12.0.1",
        "@semantic-release/release-notes-generator": "^14.0.3",
        "@semantic-release/commit-analyzer": "^13.0.1",
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^16.0.0",
        "@types/bun": "^1.1.16",
        "@types/react": "^19.0.0",
        "@vitejs/plugin-react": "^4.2.1",
        "jsdom": "^26.0.0",
        "rimraf": "^5.0.5",
        "rollup": "^4.14.3",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5"
    },
    "release": {
        "branches": [
            "main",
            "next",
            {
                "name": "beta",
                "prerelease": true
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "dist/*",
                        "src/*"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ],
            "@semantic-release/github",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": true
                }
            ]
        ]
    },
    "patchedDependencies": {
        "@types/facebook-js-sdk@3.3.12": "patches/@types%2Ffacebook-js-sdk@3.3.12.patch"
    }
}